html,
body {
    scroll-behavior: smooth;
    background-color: beige;
    caret-color: transparent;
    font-family: 'Times New Roman', Times, serif;
}

*{
    margin: 0;
    padding: 0;
}

img {
    border-radius: 50%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.61);
}

article {
    display: flex;
    flex-direction: row;
    justify-content: safe center;
}

.container {
    width: clamp(400px,60%,900px);
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    row-gap: 25px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
}

.item{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    justify-content: space-between;
    padding-bottom: 10px;
    box-shadow: 0px 10px 10px -10px grey;
}

.props{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

#abtDetails{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    row-gap: 10px;
    align-items: flex-start;
}

#quote{
    text-decoration: dotted underline;
    text-underline-offset: 4px;
}

.gap{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.pad{
    padding-left: 3%;
    padding-right: 3%;
}

.col{
    display: flex;
    flex-direction: column;
    padding-bottom: 5px;
}

.row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 5px;
}

.bordersplitter{
    border-bottom: 1px dotted black;
}

a {
    text-decoration: none;
    color: maroon;
    font-weight: bold;
}

a:hover {
    transition: 0.61s;
    text-decoration: wavy underline;
    color: crimson;
}

@media (max-width: 875px) {
    .props{
        display: flex;
        flex-direction: column;
    }
    img{
        width: 224px;
    }
    a {
        font-size: 12px;
    }    
}

